<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_view.MainActivity">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <ProgressBar
        android:id="@+id/main_activity__progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_activity__cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/cityName_text_size"
        android:textStyle="bold"
        tools:text="Kharkiv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/main_activity__temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/temp_size"
        android:layout_marginTop="12dp"
        tools:text="15C"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity__cityName"
        app:layout_constraintEnd_toStartOf="@id/main_activity__temp_image"/>

    <ImageView
        android:id="@+id/main_activity__temp_image"
        android:layout_width="55dp"
        android:layout_height="@dimen/temp_image_dimen"
        android:contentDescription="@string/temperature_image_description"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        tools:src="@drawable/ic_weather"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/main_activity__temp"
        app:layout_constraintTop_toBottomOf="@id/main_activity__cityName"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/main_activity__photo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_activity__temp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>