<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".ui.camera_view.Camera1Activity">

    <com.mobindustry.photoweatherapp.ui.custom_layout.PhotoSurfaceView
        android:id="@+id/photoSurfaceView_camera1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/imageView_camera1_photoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_shape"
        android:padding="10dp"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout_camera1_viewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_camera1_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/cityName_text_size"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:textStyle="bold"
            tools:text="Kharkiv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textView_camera1_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/temp_size"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            tools:text="15C"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView_camera1_cityName"
            app:layout_constraintEnd_toStartOf="@id/imageView_camera1_temp"/>

        <ImageView
            android:id="@+id/imageView_camera1_temp"
            android:layout_width="55dp"
            android:layout_height="@dimen/temp_image_dimen"
            android:contentDescription="@string/temperature_image_description"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            tools:src="@drawable/ic_weather"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/textView_camera1_temp"
            app:layout_constraintTop_toBottomOf="@id/textView_camera1_cityName"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

</android.support.constraint.ConstraintLayout>